FLASK_APP=passenger_wsgi
FLASK_DEBUG=True
# FLASK_ENV=development
# FLASK_TESTING=True
# FLASK_RUN_CERT=cert.pem
# FLASK_RUN_KEY=key.pem
# EXPLAIN_TEMPLATE_LOADING=True
TEMPLATES_AUTO_RELOAD=True
FLASK_RUN_HOST=0.0.0.0
SECRET_KEY= 4002aee331e67a18e6be8060ab97ae386f7dc748d84a122c2a116ca34181c2a1
# DATABASE
ENGINE=mysql
HOST=localhost
NAME=db_monitoring
USER=root
PASSWORD=''
# SQLALCHEMY
SQLALCHEMY_TRACK_MODIFITACIONS=False
SQLALCHEMY_RECORD_QUERIES=True
# JSON
JWT_SECRET_KEY =b'U\x14\xfeP\t^\xe2\xa6\x9d\xd98\xf8\xa2\xd9\xa0\xb6'
